# APT-Sem-3-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydrinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydrinks/: Category.kt  CategoryAdapter.kt  Database.kt  IngredientsAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  SingleRecipe.kt  Splash.kt  StepsAdapter.kt  home.kt
app/src/main/java/com/example/mydrinks/models/: Favourite.kt  Recipe.kt
app/src/main/java/com/example/mydrinks/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/mydrinks/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/mydrinks/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mydrinks/utils/: FavouriteUtils.kt
app/src/main/res/drawable/: button_custom.xml  category_bg.xml  ic_fav_filled.xml  ic_fav_open.xml  search_input_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_single_recipe.xml  activity_splash.xml  fragment_discover.xml  fragment_favourite.xml  fragment_search.xml  ingredients_list_item.xml  popular_recipes_list_item.xml  recipes_list_item.xml  search_recipes_list_item.xml  steps_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydrinks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
